value.one=one
value.two=two
event.name=nCoV
normal.name=normal

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mysqluser=root
password=root
info=1,info
dateTime=2020-03-23
value.fuck=fuck