# spring-framework-5.2.5

./: .gitignore  build.gradle  gradlew  settings.gradle
mybatis/: build.gradle
mybatis-spring/: build.gradle
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionTemplate.java
mybatis-spring/src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
mybatis-spring/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperScannerConfigurer.java
mybatis/src/main/java/org/apache/ibatis/annotations/: CacheNamespace.java  Delete.java  DeleteProvider.java  Insert.java  InsertProvider.java  Options.java  Select.java  SelectKey.java  SelectProvider.java  Update.java  UpdateProvider.java
mybatis/src/main/java/org/apache/ibatis/binding/: MapperProxy.java
mybatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
mybatis/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperEntityResolver.java
mybatis/src/main/java/org/apache/ibatis/cache/decorators/: SerializedCache.java
mybatis/src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java
mybatis/src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java
mybatis/src/main/java/org/apache/ibatis/executor/result/: DefaultMapResultHandler.java
mybatis/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis/src/main/java/org/apache/ibatis/executor/statement/: StatementUtil.java
mybatis/src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java  Resources.java
mybatis/src/main/java/org/apache/ibatis/jdbc/: ScriptRunner.java  SqlRunner.java
mybatis/src/main/java/org/apache/ibatis/logging/jdbc/: ConnectionLogger.java  StatementLogger.java
mybatis/src/main/java/org/apache/ibatis/reflection/: MetaObject.java
mybatis/src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java
mybatis/src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
mybatis/src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java
mybatis/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java
mybatis/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
mybatis/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java  UnknownTypeHandler.java
spring-analysis/: build.gradle
spring-analysis/note/: 01-spring重要概念.md  03-spring核心类.md  03-spring设计模式.md  04-AnnotationConfigApplicationContext.md  05-BeanFactory获取实例.md  06-Aspectj切面.md  07-Spring容器.md  07-Transaction事务.md  08-aop切面.md  09-JDBC数据库连接.md  12-SpringMVC.md  2019-07-18-spring-analysis-note-9.md  2019-07-21-spring-analysis-note-10.md  2020-03-03-spring-01.md  2020-03-03-spring-1.md
spring-analysis/src/main/java/features/: ConsumerMain.java  FunctionMain.java  PredicateMain.java  SupplierMain.java
spring-analysis/src/main/java/spring/base/annotation/: SpringAnnotationApplication.java
spring-analysis/src/main/java/spring/base/annotation/config/: AnnotationConfig.java  AppConfig.java  ModifyBeanDefinitionRegistryPostProcessor.java
spring-analysis/src/main/java/spring/base/annotation/domain/: AwareBean.java  CustomizeFactoryBean.java  EventBean.java  Info.java  InfoBean.java  StaticValue.java  User.java
spring-analysis/src/main/java/spring/context/annotation/: CustomAnnotationConfigApplicationContext.java  SpringAnnotationContext.java
spring-analysis/src/main/java/spring/context/annotation/aop/: LTWAspect.java  SpringAspect.java
spring-analysis/src/main/java/spring/context/annotation/component/: AopComponent.java  BeanModifyBeanFactoryPostProcessor.java  DateManager.java  LTWBean.java  SpringApplicationListener.java  SpringImportSelector.java
spring-analysis/src/main/java/spring/context/annotation/config/: AspectJConfig.java  BeanConfig.java  DataSourceConfig.java  ImportConfig.java  LoadTimeWeaverConfig.java  MybatisConfig.java  PropertiesConfig.java  RegistryConfig.java  ScanConfig.java
spring-analysis/src/main/java/spring/context/annotation/dao/: InfoBeanDao.java  InfoBeanJdbcTemplate.java  InfoBeanMapper.java
spring-analysis/src/main/java/spring/context/annotation/domain/: EventBean.java  InfoBean.java  InfoFactoryBean.java  InitBean.java  NormalBean.java  UserBean.java
spring-analysis/src/main/java/spring/context/annotation/editor/: DatePropertyEditor.java
spring-analysis/src/main/java/spring/context/annotation/mapper/: UserMapper.java
spring-analysis/src/main/java/spring/context/annotation/processor/: ProgrammaticBeanDefinitionRegistryPostProcessor.java  ProgrammaticBeanFactoryPostProcessor.java  ProgrammaticBeanPostProcessor.java  ProgrammaticBeanPostProcessorAware.java
spring-analysis/src/main/java/spring/context/annotation/web/config/: DispatcherServletConfig.java
spring-analysis/src/main/java/spring/context/design/singleton/: HungrySingleton.java  LazySingleton.java
spring-analysis/src/main/java/spring/context/web/config/: ContextListenerConfig.java  RootConfig.java  WebConfig.java
spring-analysis/src/main/java/spring/context/web/controller/: IndexController.java
spring-analysis/src/main/java/spring/context/web/support/: DefaultAbstractAnnotationConfigDispatcherServletInitializer.java
spring-analysis/src/main/java/spring/design/singleton/: HungrySingleton.java  LazySingleton.java
spring-analysis/src/main/java/spring/proxy/cglib/: ServiceEnhancer.java
spring-analysis/src/main/java/spring/proxy/jdk/: Main.java  ServiceInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-analysis/src/main/java/spring/test/: BeanDefinitionTest.java
spring-analysis/src/main/resources/: application.properties  db.properties  generatorConfig.xml
spring-analysis/src/main/resources/WEB-INF/jsp/: index.jsp
spring-analysis/src/main/resources/mapper/: UserMapper.xml
spring-analysis/src/test/java/spring/: SystemEnvPropTest.java
(+118 files in other folders)
