
group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
processResources{
    from('src/main/resources'){
        include '**/*.xml'
    }
}

buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.2'
    }
}

dependencies {
    compile files('../spring-core/kotlin-coroutines/build/libs/kotlin-coroutines-5.2.5.BUILD-SNAPSHOT.jar')
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-oxm"))
    compile(project(":spring-context-support"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
    compile(project(":spring-instrument"))
    compile(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    compile(project(":spring-tx"))  // for JPA, @Transactional support
    compile(project(":spring-jdbc"))  // for Quartz support
    compile(project(":spring-tx"))  // for Quartz support
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":mybatis-spring"))
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    compile group: 'org.aspectj',name: 'aspectjweaver',version: '1.9.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

repositories {
    jcenter()
}

apply plugin: 'org.gretty'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

