
group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
processResources{
    from('src/main/resources'){
        include '**/**'
    }
}

buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.2'
    }
}

dependencies {
    compile files('../spring-core/kotlin-coroutines/build/libs/kotlin-coroutines-5.2.5.BUILD-SNAPSHOT.jar')
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-oxm"))
    compile(project(":spring-context-support"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
    compile(project(":spring-instrument"))
    compile(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    compile(project(":spring-tx"))  // for JPA, @Transactional support
    compile(project(":spring-jdbc"))  // for Quartz support
    compile(project(":spring-tx"))  // for Quartz support
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":mybatis-spring"))
    compile(project(":mybatis"))

    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.2-b02'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.aspectj',name: 'aspectjweaver',version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

repositories {
    jcenter()
}

apply plugin: 'org.gretty'


gretty {
    // 指定默认 Servlet 容器,支持 jetty7/8/9，jetty9.3/9.4(仅 jdk8),tomcat7/8
//    servletContainer = 'tomcat8'
    // 修改服务器端口
    httpPort = 80
    // 修改上下文路径
    contextPath = '/'
}
