plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    compile(project(":spring-jdbc"))
    compile(project(":spring-test"))
    compile(project(":spring-web"))
//    compile(project(":spring-test"))
    compile(project(":mybatis"))
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.2.2.RELEASE'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc
    testCompile group: 'com.atomikos', name: 'transactions-jdbc', version: '5.0.6'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
// https://mvnrepository.com/artifact/org.jboss.byteman/byteman-bmunit
    testCompile group: 'org.jboss.byteman', name: 'byteman-bmunit', version: '4.0.11'
    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    testCompile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
// https://mvnrepository.com/artifact/log4j/log4j
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
// https://mvnrepository.com/artifact/com.mockrunner/mockrunner
    testCompile group: 'com.mockrunner', name: 'mockrunner', version: '2.0.4', ext: 'pom'
// https://mvnrepository.com/artifact/com.mockrunner/mockrunner-ejb
    testCompile group: 'com.mockrunner', name: 'mockrunner-ejb', version: '2.0.4'
// https://mvnrepository.com/artifact/com.mockrunner/mockrunner-jdbc
    testCompile group: 'com.mockrunner', name: 'mockrunner-jdbc', version: '2.0.4'
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    testCompile group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '1.3.3'
    testCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
