plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    compile(project(":spring-jdbc"))
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.2.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
